# Provided to me by Certbot

ssl_certificate /etc/ssl/certs/site/fullchain.pem;
ssl_certificate_key /etc/ssl/certs/site/privkey.pem;

ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;

# Private File includes 
# ssl_ciphers <CIPHER>;
# resolver <IP> <IP> valid=300s;
include snippets/ssl-params.private.conf;

ssl_ecdh_curve secp384r1;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;


# Probably needs to be updated
resolver_timeout 5s;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

ssl_dhparam /etc/ssl/certs/dhparam.pem;
