user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	tcp_nopush off;
	tcp_nodelay on;

	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	
	# It was giving me issues but might work for you
	gzip off;
	
	include /etc/nginx/sites-enabled/*.conf;
}
