server {
	# [::] means all incoming connections (i think lol)
 	# HTTP
	listen 80;
	listen [::]:80;

	# HTTPS
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include snippets/ssl-params.conf;

	# Loads in alphabetical order
	include locations/*.conf;
}