server {
	# Upgrades ws to wss (only listens on port 8082)
	listen 8082 ssl http2;

	include snippets/ssl-params.conf;

	location / {
		include snippets/proxy_header.conf;
		
		# 8081 would be the insecure ws and 8082 would be secure wss
		proxy_pass http://localhost:8081/;
	}
}

